
Member{FirstName=Emma, LastName=Parker, birth=null, PhoneNumber=null, adress=null, mail=null, CPR=null, status=Junior-Aktiv}
Member{FirstName=, LastName=, birth=null, PhoneNumber=null, adress=null, mail=null, CPR=null, status=Junior-Aktiv}
Member{FirstName=emma, LastName=kalla, birth=null, PhoneNumber=null, adress=null, mail=null, CPR=null, status=Junior-Passiv}
Member{FirstName=emma, LastName=paker, birth=2004-05-02, PhoneNumber=34455677, adress=hejvej 3, mail=ep@hkjh.dk, CPR=231233-3321, status=Junior-Passiv}